<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<style>

body {
    background: url("http://s.4cdn.org/image/fade.png") repeat-x scroll center top #FFE;
    color: #800000;
    font-family: arial,helvetica,sans-serif;
    font-size: 10pt;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

div.post {
    margin: 4px 0px;
    overflow: hidden;
}


div.thread {
    margin: 0px;
    clear: both;
}


div.reply {
    background-color: #F0E0D6;
    border-right: 1px solid #D9BFB7;
    border-width: medium 1px 1px medium;
    border-style: none solid solid none;
    border-color: -moz-use-text-color #D9BFB7 #D9BFB7 -moz-use-text-color;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    display: table;
    padding: 2px;
}



</style>
</head>
<body>
<a>Hello Güorld!</a>
<div>
	<div>

	<div style="display:block">
		<input type="text" placeholder="Username" id="username-input"/>
		<input type="text" placeholder="Url de una foto (.gif, .jpg, .png, .faggot)" id="profile-input"/>
	</div>

	<div style="display:block">
		<textarea type="text" placeholder="Escribi tu mensaje" id="message-input"></textarea>
		<input type="button" value="Enviar!" id="send-btn" />	
	</div>

	</div>

	<div id="thread">

		





	</div>
</div>
</body>
<script>
		

    // Simple JavaScript Templating
    // John Resig - http://ejohn.org/ - MIT Licensed
    (function(){
      var cache = {};
     
      this.tmpl = function tmpl(str, data){
        // Figure out if we're getting a template, or if we need to
        // load the template - and be sure to cache the result.
        var fn = !/\W/.test(str) ?
          cache[str] = cache[str] ||
            tmpl(document.getElementById(str).innerHTML) :
         
          // Generate a reusable function that will serve as a template
          // generator (and which will be cached).
          new Function("obj",
            "var p=[],print=function(){p.push.apply(p,arguments);};" +
           
            // Introduce the data as local variables using with(){}
            "with(obj){p.push('" +
           
            // Convert the template into pure JavaScript
            str
              .replace(/[\r\t\n]/g, " ")
              .split("<%").join("\t")
              .replace(/((^|%>)[^\t]*)'/g, "$1\r")
              .replace(/\t=(.*?)%>/g, "',$1,'")
              .split("\t").join("');")
              .split("%>").join("p.push('")
              .split("\r").join("\\'")
          + "');}return p.join('');");
       
        // Provide some basic currying to the user
        return data ? fn( data ) : fn;
      };
    })();




	var template = '<div class="post reply"><div><span><span class="name"><img src="<%=urlprofile%>" style="width:100px;height:100px;"><%=name%></span><br></span></div><blockquote style="width: 39%;"><%=message%></blockquote></div>';

	var HOST = "http://127.0.0.1:8000/api";

	setInterval(function(){ loadMessages(); }, 3000);

	function loadMessages() {
			$.get(HOST + "/messages/", function(data) {
				$("#thread").empty();
				for (var i = data.length-1; i > 0; i--) {
					var json_message = data[i];					
					var result = tmpl(template, json_message);
					$("#thread").append(result);		
				}			
			}
		);	
	}	

	$("#send-btn").click(function() {
		var vmessage = $("#message-input").val();
		var vname = $("#username-input").val();
		var vurlprofile = $("#profile-input").val();
		var re = /(http(s?):)|([\/|.|\w|\s])*\.(?:jpg|gif|png)/gi;
		if (re.test(re)) {
			alert("Tenes que ingresar la url de una imagen que termine con .jpg, .gif o .png");		
		}
		var url = HOST + "/messages/";
		var data = {"message": vmessage, "name": vname, "urlprofile": vurlprofile};
		$.ajax({
			url:url,
		  	type:"POST",
		  	data: JSON.stringify(data),
		  	contentType:"application/json; charset=utf-8",
		  	dataType:"json",
		  	success: function(){
		    		loadMessages();
		  	}
		})
	});

</script>
</html>
